This is an example of liquid aluminium.

First the MD trajectory must be generated which is done via lammps.
The potential file and a input script to lammps can be found in lammpsrun.
Run (or equvivalent for your lammps installation)

./lmp_serial < main.in

which generates a trajectroy file. 
There are two bash script setup in order to compute the static and dynamic quantities.

./_dynasorStatic.sh
./_dynasorStatic.sh

will generate two outputs files. Two outputs files already exists if you dont want to rerun the MD simulation and dynaSOR calculation.
The output files can be plotted in matlab using the two plottings scripts. Hopefully the figures in the folder figs can be reproduced.

Playing around with the parameters in the MD run ( system size, number of timesteps, dump frequency ) aswell as the parameters used when calling dynaSOR is recommend for optimal result.

See the documentation for more comments.

